@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$breakpoint-tablet: 768px;

* {
  margin: 0;
  box-sizing: border-box;
  &::after {
    box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
  }
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f8f8;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 0.5rem;
  height: 100vh;
  .header-img {
    width: 100%;
    align-self: center;
  }
  .header-content {
    display: flex;
    flex-direction: column;
  }
  .content-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
    button {
      background-color: #000;
      color: #fff;
      width: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      outline: none;
      border: none;
      font-size: 1rem;
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      cursor: pointer;
      margin-top: 2.5rem;
      font-family: "Montserrat", sans-serif;
    }
    p {
      font-weight: 500;
    }
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  width: 90%;
}
.logo {
  min-width: fit-content;
  img {
    width: 3rem;
    margin-right: 0.7rem;
  }
  > div {
    a {
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    span {
      font-size: 1.8rem;
      font-weight: 800;
      color: #000;
    }
  }
  p {
    font-size: 1rem;
    font-weight: 600;
  }
}
main {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 5rem;
}
.item {
  max-width: 250px;
  padding: 0 0.8rem 0.8rem 0.8rem;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  flex-direction: column;
  display: flex;
  img {
    margin-top: -3.5rem;
    height: 130px;
    object-fit: contain;
  }
  .item-foot-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
    p {
      margin: 0;
      margin-bottom: 0.5rem;
    }
    button {
      background: #000;
      border-color: #000;
      color: #fff;
      border-radius: 20%;
    }
  }
  .item-head-desc {
    text-align: left;
    flex: 1;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .head-desc-name {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: capitalize;
    flex: 1;
    text-align: center;
  }
  .head-desc-info {
    font-size: 0.8rem;
    color: #a0a0a0;
  }
  .foot-desc-price {
    font-weight: 700;
    margin-left: 10px;
  }
}
.btnAddRemove {
  display: flex;
  align-items: center;
  width: 80px;
  justify-content: center;
  border-radius: 100px;
  padding: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  background: #000;
  color: #fff;
  .btnAddRemove-positive,
  .btnAddRemove-negative {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
footer {
  border-top: 1px solid #000;
  margin-top: 3rem;
  padding: 2rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  p {
    font-weight: 500;
    max-width: 800px;
    margin-right: 0.5rem;
  }
}

.btnCartCount {
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  border-radius: 15px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 1.5rem;
  cursor: pointer;
  right: 1rem;
  .count {
    position: absolute;
    background: red;
    top: -8px;
    left: -9px;
    transform: rotate(-45deg);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  i {
    transform: rotate(-45deg);
  }
}

.cart-header {
  padding-top: 0.5rem;
}
.orders {
  margin: 2rem 0 0 0;
  min-height: calc(100vh - 15rem);
  .orders-heading,
  .orders-total {
    width: 100%;
    max-width: 600px;
  }
  .orders-heading {
    margin-bottom: 5.5rem;
    border-bottom: 2px solid #000;
  }
  .orders-total {
    text-align: right;
    border-top: 2px solid #000;
    margin-left: auto;
    margin-top: 3rem;
  }
}
.emptyCart {
  height: calc(100vh - 13.7rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 350px;
  }
  button {
    background: #000;
    color: #fff;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    cursor: pointer;
    margin-top: 2.5rem;
    text-decoration: none;
  }
}

@media (max-width: 576px) {
  footer > p {
    font-size: 0.8rem;
  }
}

@media (max-width: 935px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 735px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 535px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 335px) {
  main {
    grid-template-columns: 1fr;
  }
}
@media (max-width: $breakpoint-tablet) {
  .content-main {
    h1 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.8rem;
    }
    button {
      font-size: 0.8rem;
      width: 150px;
      padding: 0.5rem 1rem;
      margin-top: 1.5rem;
    }
  }
}
